<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Bootstrap CheatSheet</title>
  </head>
  <body>
      <div class="container">
          <!--TYPOGRAPHY -->
          <h1 class="page-header">Hello, world! <small>Secondary text</small></h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, autem
              commodi delectus dolore ducimus facilis</p>
          <p><mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit. Aliquid, autem
              commodi <del>delectus dolore ducimus</del> facilis minus molestiae, <u>officia pariatur</u>, quos rem
              sequi! Aspernatur error in ipsum iusto quo reiciendis temporibus!</p>

          <hr>

          <!-- ALIGNMENT & TRANSFORMATION ????-->
          <p class="text-left text-lowercase">Left aligned text.</p>
          <p class="text-center text-uppercase">Center aligned text.</p>
          <p class="text-right text-capitalize">Right aligned text.</p>
          <p class="text-justify">Justified text.</p>
          <p class="text-nowrap">No wrap text.</p>

          <!-- QUICK FLOATS ?????-->
          <div class="pull-xl-right">Div floated to right</div>
          <div class="pull-xl-left">Div floated to left</div>

          <!-- CLEAR FLOAT -->
          <div class="clearfix"></div>
          <hr>
          <!-- BLOCKQUOTE -->
          <blockquote class="blockquote">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid
              aperiam aut autem consequuntur cum, debitis delectus ducimus eius error est
              id impedit ipsum, itaque magnam numquam provident sunt veritatis.
              <footer>Quote by <cite title="John Doe">John Doe</cite></footer>
          </blockquote>

          <hr>

          <!-- LISTS -->
          <ul class="list-unstyled">
              <li>Item One</li>
              <li>Item Two</li>
              <li>Item Three</li>
              <li>Item Four</li>
          </ul>
          <ul class="list-inline">
              <li>Item One</li>
              <li>Item Two</li>
              <li>Item Three</li>
              <li>Item Four</li>
          </ul>

          <!-- CODE -->
          <code>&lt;h1&gt;Heading Text&lt;/h1&gt;</code>
            <br>

          Change Directory with<kbd>cd</kbd>
          <br>
          To edit setting, press <kbd>ctrl</kbd> + <kbd>,</kbd>

          <hr>
          <!-- CONTEXTUAL COLORS -->
          <p class="text-primary">Hello World</p>
          <p class="text-secondary">Hello World</p>
          <p class="text-success">Hello World</p>
          <p class="text-info">Hello World</p>
          <p class="text-warning">Hello World</p>
          <p class="text-danger">Hello World</p>
          <p class="text-light">Hello World</p>
          <p class="text-dark">Hello World</p>

        <!-- CONTEXTUAL BACKGROUND COLORS -->
          <p class="bg-primary">Hello World</p>
          <p class="bg-secondary">Hello World</p>
          <p class="bg-success">Hello World</p>
          <p class="bg-info">Hello World</p>
          <p class="bg-warning">Hello World</p>
          <p class="bg-danger">Hello World</p>
          <p class="bg-dark">Hello World</p>

      </div>
      <hr>

      <div class="container">
          <!-- BUTTONS -->
            <button class="btn btn-default">Button</button>
            <a href="#" class="btn btn-default" role="button">Link</a>
            <input type="submit" class="btn btn-default" value="Submit">
            <br>
          <!-- CONTEXTUAL BUTTONS -->
           <button class="btn btn-light">Light</button>
          <button class="btn btn-dark">Dark</button>
           <button class="btn btn-primary">Primary</button>
           <button class="btn btn-success">Success</button>
           <button class="btn btn-info">Info</button>
           <button class="btn btn-warning">Warning</button>
           <button class="btn btn-danger">Delete</button>
           <button class="btn btn-link">Link</button>
            <br>
          <!-- BUTTON SIZES -->
          <button class="btn btn-default btn-lg">Default</button>
          <button class="btn btn-default" disabled>Default</button>
          <button class="btn btn-primary btn-sm">Default</button>

      </div>

      <hr>
        <div class="container">
            <!-- FORMS -->

            <form class="form-inline">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="Add name">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Add email">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" placeholder="Add message"></textarea>
                </div>

                <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                </div>
                <div class="form-group">
                    <label>Upload File</label>
                    <input type="file">
                    <p class="help-block">Only png and jpg allowed</p>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" <p> Check me out</p>
                    </label>
                </div>

                <button type="submit" class="btn btn-default">Submit</button>

            </form>

            <hr>

            <!-- 45 minutes into brad's video: Tables, List Groups, Panels, wells, alerts, Progress bars,
             labels, badges, images styles, grids, nav bar, (1 hr 10 min) jumbotron -->
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>


